# selenium-java-project

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.ci.yml  docker-compose.yml  pom.xml
.github/workflows/: selenium-tests.yml
src/main/java/com/eventhub/config/: ConfigManager.java
src/main/java/com/eventhub/constants/: AppConstants.java
src/main/java/com/eventhub/driver/: BrowserFactory.java
src/main/java/com/eventhub/pages/: BasePage.java  BookingPage.java  CreateEventPage.java  DashboardPage.java  EventDetailPage.java  EventsPage.java  LoginPage.java  PaymentPage.java  ProfilePage.java  RegisterPage.java
src/main/java/com/eventhub/utils/: ActionUtils.java  ApiUtils.java  McpHealingUtils.java  TestUtils.java  WebDriverWaitUtils.java
src/test/java/com/eventhub/tests/: AlertsTest.java  AsyncUITest.java  BookingTest.java  FormValidationTest.java  HybridApiUITest.java  LayoutsTest.java  LocalizationTest.java  LoginTest.java  PaymentTest.java  SearchFilterTest.java  SessionTest.java
src/test/java/com/eventhub/tests/base/: BaseTest.java
src/test/java/com/eventhub/tests/dataproviders/: TestDataProvider.java
src/test/java/com/eventhub/tests/listeners/: AllureListener.java  RetryAnalyzer.java  RetryListener.java  TestListener.java
src/test/resources/: config.properties.template  logback-test.xml
src/test/resources/suites/: testng-full.xml  testng-regression.xml  testng-smoke.xml
src/test/resources/testdata/: auth-data.json.template  booking-data.json  event-data.json  form-data.json  payment-data.json  search-data.json
